<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pho-WD-Uuv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Please, log in-->
        <scene sceneID="G2h-gr-g5x">
            <objects>
                <viewController id="Lbn-BN-pjI" customClass="LoginScreenVC" customModule="PAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5n3-rf-naS"/>
                        <viewControllerLayoutGuide type="bottom" id="zT3-6w-nln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQr-cJ-Q2l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homer_intro" translatesAutoresizingMaskIntoConstraints="NO" id="91e-W0-uvP">
                                <rect key="frame" x="180" y="72" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8Ll-8l-T8e"/>
                                    <constraint firstAttribute="height" constant="128" id="jhc-ah-G86"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1Eu-Tb-8Jp">
                                <rect key="frame" x="131" y="292" width="338" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Password" identifier="Password" label="Password">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="IQr-TN-z1i"/>
                                    <constraint firstAttribute="height" constant="30" id="acV-2k-8HS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Lra-8T-i07">
                                <rect key="frame" x="131" y="247" width="338" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="RN2-ET-ZIE"/>
                                    <constraint firstAttribute="height" constant="30" id="TIv-z7-Rna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlM-R9-waR">
                                <rect key="frame" x="122" y="354" width="357" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="357" id="7bE-7B-RyN"/>
                                    <constraint firstAttribute="width" constant="80" id="Mb2-q6-ucs"/>
                                    <constraint firstAttribute="height" constant="30" id="eVy-mj-iNP"/>
                                    <constraint firstAttribute="height" constant="46" id="xFd-1v-FDx"/>
                                </constraints>
                                <state key="normal" title="Log in bitch" image="login_button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mb2-q6-ucs"/>
                                        <exclude reference="eVy-mj-iNP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="actionButtonLogin:" destination="Lbn-BN-pjI" eventType="touchUpInside" id="hjs-ob-DMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="91e-W0-uvP" firstAttribute="top" secondItem="5n3-rf-naS" secondAttribute="bottom" constant="8" id="0VT-4d-Apg"/>
                            <constraint firstItem="Lra-8T-i07" firstAttribute="top" secondItem="5n3-rf-naS" secondAttribute="bottom" constant="183" id="8AW-Y7-qm3"/>
                            <constraint firstItem="Lra-8T-i07" firstAttribute="centerX" secondItem="eQr-cJ-Q2l" secondAttribute="centerX" id="CcB-kA-KSp"/>
                            <constraint firstItem="HlM-R9-waR" firstAttribute="centerX" secondItem="eQr-cJ-Q2l" secondAttribute="centerX" id="E5V-gz-VNO"/>
                            <constraint firstItem="1Eu-Tb-8Jp" firstAttribute="centerX" secondItem="eQr-cJ-Q2l" secondAttribute="centerX" id="PN4-Xs-1rX"/>
                            <constraint firstItem="1Eu-Tb-8Jp" firstAttribute="top" secondItem="5n3-rf-naS" secondAttribute="bottom" constant="228" id="Ws1-1R-Fyt"/>
                            <constraint firstItem="HlM-R9-waR" firstAttribute="top" secondItem="5n3-rf-naS" secondAttribute="bottom" constant="290" id="dUO-Bm-RTY"/>
                            <constraint firstItem="HlM-R9-waR" firstAttribute="top" secondItem="5n3-rf-naS" secondAttribute="bottom" constant="298" id="hng-wa-8gY"/>
                            <constraint firstItem="HlM-R9-waR" firstAttribute="centerX" secondItem="eQr-cJ-Q2l" secondAttribute="centerX" id="joj-c6-eCT"/>
                            <constraint firstItem="91e-W0-uvP" firstAttribute="centerX" secondItem="eQr-cJ-Q2l" secondAttribute="centerX" id="tgR-zo-bVr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E5V-gz-VNO"/>
                                <exclude reference="hng-wa-8gY"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Please, log in" id="jPT-AV-bzv"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="1Eu-Tb-8Jp" id="Jgc-6I-Zpb"/>
                        <outlet property="userNameField" destination="Lra-8T-i07" id="KgF-XH-FkT"/>
                        <segue destination="wqP-9v-OWB" kind="presentation" identifier="fromLoginToList" id="C0h-d8-kRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcM-QI-76J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="294"/>
        </scene>
        <!--BrowseVC-->
        <scene sceneID="cgK-bh-deW">
            <objects>
                <viewController id="wqP-9v-OWB" customClass="BrowseVC" customModule="PAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8VH-3R-ags"/>
                        <viewControllerLayoutGuide type="bottom" id="b2Z-Sm-kOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2U-iO-1bM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3T-Xf-76M">
                                <rect key="frame" x="0.0" y="10" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Browse" id="SVB-sM-xXo">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="JZH-Ds-YJb">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="W6Y-Oh-N6F">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Menu"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="6mx-5g-j3d">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rvs-fv-e07">
                                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="New"/>
                                                <connections>
                                                    <segue destination="4vs-Xi-Yiz" kind="show" id="dAE-i2-APr"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="newButton:" destination="wqP-9v-OWB" id="pgU-jP-VQk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jn6-rd-Oyu">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fAu-es-Jmv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kI8-VX-eEe">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e2F-Pg-Vwf">
                                        <rect key="frame" x="64" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Z5-yT-t0L">
                                        <rect key="frame" x="127.5" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I3T-Xf-76M" firstAttribute="leading" secondItem="J2U-iO-1bM" secondAttribute="leading" id="3W9-2A-eH8"/>
                            <constraint firstItem="b2Z-Sm-kOt" firstAttribute="top" secondItem="jn6-rd-Oyu" secondAttribute="bottom" id="AgQ-Io-0fJ"/>
                            <constraint firstItem="jn6-rd-Oyu" firstAttribute="leading" secondItem="J2U-iO-1bM" secondAttribute="leadingMargin" id="FCJ-3e-6YB"/>
                            <constraint firstAttribute="trailing" secondItem="I3T-Xf-76M" secondAttribute="trailing" id="HOq-MY-BZr"/>
                            <constraint firstItem="jn6-rd-Oyu" firstAttribute="top" secondItem="I3T-Xf-76M" secondAttribute="bottom" constant="10" id="Meq-f5-fpY"/>
                            <constraint firstItem="I3T-Xf-76M" firstAttribute="top" secondItem="J2U-iO-1bM" secondAttribute="topMargin" constant="10" id="SeS-eQ-2MH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jn6-rd-Oyu" secondAttribute="trailing" id="SxY-Qm-Z6N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teo-8g-mg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="294"/>
        </scene>
        <!--Add new pub-->
        <scene sceneID="TgN-aI-efc">
            <objects>
                <viewController id="4vs-Xi-Yiz" userLabel="Add new pub" customClass="AddNewPubVC" customModule="PAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPw-O7-tBH"/>
                        <viewControllerLayoutGuide type="bottom" id="0rE-Mt-Rrx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zk5-rF-L6I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xR-GS-Q72">
                                <rect key="frame" x="0.0" y="10" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Add new" id="1Nf-y2-4w5">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="wkC-cD-reJ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NJt-fc-n1t">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <segue destination="wqP-9v-OWB" kind="show" id="P3D-Wk-UYu"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="j6T-lQ-ij9">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1id-ay-5o0">
                                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addFunction:" destination="4vs-Xi-Yiz" eventType="touchUpInside" id="3bS-nv-wnY"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Pub name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULg-pl-r55">
                                <rect key="frame" x="20" y="189" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLe-db-c2Q">
                                <rect key="frame" x="110" y="185" width="470" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" image="homer_intro" translatesAutoresizingMaskIntoConstraints="NO" id="e31-0X-Nuy">
                                <rect key="frame" x="20" y="55" width="560" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="131" id="NlH-rj-Vtv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Htp-mf-q5X">
                                <rect key="frame" x="86" y="223" width="494" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Adress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0H-NL-2T2">
                                <rect key="frame" x="20" y="227.5" width="57.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTX-X4-9Et">
                                <rect key="frame" x="20" y="266.5" width="53.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5h-V9-A0E">
                                <rect key="frame" x="82" y="263" width="498" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Openning hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0q-W2-nr7">
                                <rect key="frame" x="20" y="305.5" width="127" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0g-RR-HdG">
                                <rect key="frame" x="155" y="301" width="425" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs5-56-Sdr">
                                <rect key="frame" x="20" y="393.5" width="59.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Prices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oh-96-csJ">
                                <rect key="frame" x="20" y="422" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Staff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3H-wF-lUi">
                                <rect key="frame" x="20" y="461.5" width="37" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Atmosphere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9i-AY-ljj">
                                <rect key="frame" x="20" y="505" width="93.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Chicks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdf-Pa-SGg">
                                <rect key="frame" x="20" y="552" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XyC-ao-vfk">
                                <rect key="frame" x="169" y="501" width="118" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aFm-hm-CvH">
                                <rect key="frame" x="169" y="548" width="118" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ike-jL-spw">
                                <rect key="frame" x="169" y="457" width="118" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Smoking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eI-BO-l4C">
                                <rect key="frame" x="20" y="353" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3qu-zI-rsh">
                                <rect key="frame" x="204" y="348" width="51" height="31"/>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qPA-A5-kxt">
                                <rect key="frame" x="169" y="412" width="118" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O3H-wF-lUi" firstAttribute="leading" secondItem="zk5-rF-L6I" secondAttribute="leadingMargin" id="3Dj-WP-avT"/>
                            <constraint firstItem="5eI-BO-l4C" firstAttribute="leading" secondItem="zk5-rF-L6I" secondAttribute="leadingMargin" id="3bg-vm-KFA"/>
                            <constraint firstItem="e31-0X-Nuy" firstAttribute="leading" secondItem="zk5-rF-L6I" secondAttribute="leadingMargin" id="3cI-S0-STN"/>
                            <constraint firstItem="ULg-pl-r55" firstAttribute="top" secondItem="e31-0X-Nuy" secondAttribute="bottom" constant="8" id="3nS-y2-R2R"/>
                            <constraint firstAttribute="right" secondItem="Htp-mf-q5X" secondAttribute="right" constant="20" symbolic="YES" id="3uB-TW-hfp"/>
                            <constraint firstItem="0oh-96-csJ" firstAttribute="leading" secondItem="zk5-rF-L6I" secondAttribute="leadingMargin" id="4tr-ey-liX"/>
                            <constraint firstItem="k0g-RR-HdG" firstAttribute="leading" secondItem="T0q-W2-nr7" secondAttribute="trailing" constant="5" id="59z-Wh-sDp"/>
                            <constraint firstItem="ULg-pl-r55" firstAttribute="leading" secondItem="zk5-rF-L6I" secondAttribute="leadingMargin" id="6aG-0L-rHZ"/>
                            <constraint firstItem="oTX-X4-9Et" firstAttribute="top" secondItem="y0H-NL-2T2" secondAttribute="bottom" constant="19" id="DCp-5d-AGf"/>
                            <constraint firstItem="y0H-NL-2T2" firstAttribute="top" secondItem="ULg-pl-r55" secondAttribute="bottom" constant="14" id="DQ4-mi-BTf"/>
                            <constraint firstItem="n9i-AY-ljj" firstAttribute="top" secondItem="O3H-wF-lUi" secondAttribute="bottom" constant="23" id="GcV-zE-2vK"/>
                            <constraint firstItem="k0g-RR-HdG" firstAttribute="trailing" secondItem="zk5-rF-L6I" secondAttribute="trailing" constant="-20" id="ISr-Bb-mCF"/>
                            <constraint firstItem="Qs5-56-Sdr" firstAttribute="top" secondItem="T0q-W2-nr7" secondAttribute="bottom" constant="67.5" id="K3v-B9-xwo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qs5-56-Sdr" secondAttribute="trailing" constant="500" id="Lnh-gr-r9W"/>
                            <constraint firstItem="Htp-mf-q5X" firstAttribute="top" secondItem="wLe-db-c2Q" secondAttribute="bottom" constant="9" id="MMO-rN-CmI"/>
                            <constraint firstAttribute="trailing" secondItem="wLe-db-c2Q" secondAttribute="trailing" constant="20" symbolic="YES" id="MZI-DR-3K4"/>
                            <constraint firstItem="3qu-zI-rsh" firstAttribute="leading" secondItem="5eI-BO-l4C" secondAttribute="trailing" constant="117" id="Oy7-mW-mAz"/>
                            <constraint firstItem="oTX-X4-9Et" firstAttribute="leading" secondItem="zk5-rF-L6I" secondAttribute="leadingMargin" id="T5S-Qp-IPT"/>
                            <constraint firstItem="a5h-V9-A0E" firstAttribute="leading" secondItem="oTX-X4-9Et" secondAttribute="trailing" constant="5" id="TkC-YE-1pS"/>
                            <constraint firstItem="e31-0X-Nuy" firstAttribute="top" secondItem="1xR-GS-Q72" secondAttribute="bottom" id="UbS-Gh-wqW"/>
                            <constraint firstItem="fdf-Pa-SGg" firstAttribute="top" secondItem="n9i-AY-ljj" secondAttribute="bottom" constant="26.5" id="VKC-f9-5Lj"/>
                            <constraint firstItem="n9i-AY-ljj" firstAttribute="leading" secondItem="zk5-rF-L6I" secondAttribute="leadingMargin" id="WHs-cf-yT9"/>
                            <constraint firstItem="wLe-db-c2Q" firstAttribute="top" secondItem="e31-0X-Nuy" secondAttribute="bottom" id="Yst-WO-BbR"/>
                            <constraint firstItem="a5h-V9-A0E" firstAttribute="right" secondItem="zk5-rF-L6I" secondAttribute="right" constant="20" symbolic="YES" id="a9F-JJ-Aiq"/>
                            <constraint firstItem="3qu-zI-rsh" firstAttribute="top" secondItem="k0g-RR-HdG" secondAttribute="bottom" constant="17" id="cae-0C-SK7"/>
                            <constraint firstItem="T0q-W2-nr7" firstAttribute="leading" secondItem="zk5-rF-L6I" secondAttribute="leadingMargin" id="dHs-zA-ana"/>
                            <constraint firstAttribute="trailing" secondItem="1xR-GS-Q72" secondAttribute="trailing" id="dkz-BW-rxT"/>
                            <constraint firstItem="5eI-BO-l4C" firstAttribute="top" secondItem="T0q-W2-nr7" secondAttribute="bottom" constant="27" id="eXE-f9-xZm"/>
                            <constraint firstItem="e31-0X-Nuy" firstAttribute="trailing" secondItem="zk5-rF-L6I" secondAttribute="trailingMargin" id="f4r-7U-upm"/>
                            <constraint firstItem="a5h-V9-A0E" firstAttribute="top" secondItem="Htp-mf-q5X" secondAttribute="bottom" constant="9" id="kDZ-Ib-cn5"/>
                            <constraint firstItem="O3H-wF-lUi" firstAttribute="top" secondItem="0oh-96-csJ" secondAttribute="bottom" constant="19" id="lSN-Sh-fHf"/>
                            <constraint firstItem="1xR-GS-Q72" firstAttribute="leading" secondItem="zk5-rF-L6I" secondAttribute="leading" id="nMF-F5-IOp"/>
                            <constraint firstItem="1xR-GS-Q72" firstAttribute="top" secondItem="zk5-rF-L6I" secondAttribute="topMargin" constant="10" id="pqr-dJ-awq"/>
                            <constraint firstItem="Qs5-56-Sdr" firstAttribute="leading" secondItem="zk5-rF-L6I" secondAttribute="leadingMargin" id="qJK-Xe-aga"/>
                            <constraint firstItem="T0q-W2-nr7" firstAttribute="top" secondItem="oTX-X4-9Et" secondAttribute="bottom" constant="19" id="t2j-Ml-k8N"/>
                            <constraint firstItem="Htp-mf-q5X" firstAttribute="trailing" secondItem="zk5-rF-L6I" secondAttribute="trailingMargin" id="uEm-I4-WZo"/>
                            <constraint firstItem="y0H-NL-2T2" firstAttribute="leading" secondItem="zk5-rF-L6I" secondAttribute="leadingMargin" id="ugK-Du-b0p"/>
                            <constraint firstItem="Qs5-56-Sdr" firstAttribute="top" secondItem="5eI-BO-l4C" secondAttribute="bottom" constant="19.5" id="w6g-Rb-PCp"/>
                            <constraint firstItem="wLe-db-c2Q" firstAttribute="leading" secondItem="ULg-pl-r55" secondAttribute="trailing" constant="5" id="wrq-ts-SFk"/>
                            <constraint firstItem="k0g-RR-HdG" firstAttribute="top" secondItem="a5h-V9-A0E" secondAttribute="bottom" constant="9" id="xTd-4Z-84y"/>
                            <constraint firstItem="Htp-mf-q5X" firstAttribute="leading" secondItem="y0H-NL-2T2" secondAttribute="trailing" constant="5" id="xcj-zA-NGc"/>
                            <constraint firstItem="fdf-Pa-SGg" firstAttribute="leading" secondItem="zk5-rF-L6I" secondAttribute="leadingMargin" id="y6T-Wp-Ibq"/>
                            <constraint firstItem="0oh-96-csJ" firstAttribute="top" secondItem="Qs5-56-Sdr" secondAttribute="bottom" constant="8" symbolic="YES" id="yVw-Eb-1Wb"/>
                            <constraint firstItem="a5h-V9-A0E" firstAttribute="trailing" secondItem="zk5-rF-L6I" secondAttribute="trailing" constant="-20" id="zdv-lC-hrm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a9F-JJ-Aiq"/>
                                <exclude reference="Lnh-gr-r9W"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="1id-ay-5o0" id="zMy-O2-1My"/>
                        <outlet property="pubName" destination="wLe-db-c2Q" id="ASP-Tp-i68"/>
                        <outlet property="rating" destination="qPA-A5-kxt" id="ilX-4d-aiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0h-Pd-IBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HIE-dT-Zks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pho-WD-Uuv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abG-ee-ks3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbn-BN-pjI" kind="relationship" relationship="rootViewController" id="RSj-Mi-tIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoG-qB-5up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="homer_intro" width="256" height="256"/>
        <image name="login_button" width="408" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="P3D-Wk-UYu"/>
    </inferredMetricsTieBreakers>
</document>
