<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lbn-BN-pjI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="G2h-gr-g5x">
            <objects>
                <viewController id="Lbn-BN-pjI" customClass="LoginScreenVC" customModule="PAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5n3-rf-naS"/>
                        <viewControllerLayoutGuide type="bottom" id="zT3-6w-nln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQr-cJ-Q2l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homer_intro" translatesAutoresizingMaskIntoConstraints="NO" id="91e-W0-uvP">
                                <rect key="frame" x="180" y="72" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8Ll-8l-T8e"/>
                                    <constraint firstAttribute="height" constant="128" id="jhc-ah-G86"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1Eu-Tb-8Jp">
                                <rect key="frame" x="131" y="292" width="338" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Password" identifier="Password" label="Password">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="IQr-TN-z1i"/>
                                    <constraint firstAttribute="height" constant="30" id="acV-2k-8HS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Lra-8T-i07">
                                <rect key="frame" x="131" y="247" width="338" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="RN2-ET-ZIE"/>
                                    <constraint firstAttribute="height" constant="30" id="TIv-z7-Rna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlM-R9-waR">
                                <rect key="frame" x="122" y="354" width="357" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="357" id="7bE-7B-RyN"/>
                                    <constraint firstAttribute="width" constant="80" id="Mb2-q6-ucs"/>
                                    <constraint firstAttribute="height" constant="30" id="eVy-mj-iNP"/>
                                    <constraint firstAttribute="height" constant="46" id="xFd-1v-FDx"/>
                                </constraints>
                                <state key="normal" title="Log in bitch" image="login_button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mb2-q6-ucs"/>
                                        <exclude reference="eVy-mj-iNP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="actionButtonLogin:" destination="Lbn-BN-pjI" eventType="touchUpInside" id="hjs-ob-DMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="91e-W0-uvP" firstAttribute="centerX" secondItem="eQr-cJ-Q2l" secondAttribute="centerX" id="AkL-2r-7wc"/>
                            <constraint firstItem="Lra-8T-i07" firstAttribute="centerX" secondItem="eQr-cJ-Q2l" secondAttribute="centerX" id="GAW-J7-C6f"/>
                            <constraint firstItem="Lra-8T-i07" firstAttribute="top" secondItem="91e-W0-uvP" secondAttribute="bottom" constant="47" id="HuQ-jc-j9K"/>
                            <constraint firstItem="1Eu-Tb-8Jp" firstAttribute="top" secondItem="Lra-8T-i07" secondAttribute="bottom" constant="15" id="XsT-kT-mpV"/>
                            <constraint firstItem="1Eu-Tb-8Jp" firstAttribute="centerX" secondItem="eQr-cJ-Q2l" secondAttribute="centerX" id="gv2-4F-gW0"/>
                            <constraint firstItem="HlM-R9-waR" firstAttribute="top" secondItem="1Eu-Tb-8Jp" secondAttribute="bottom" constant="32" id="hdt-9x-kVf"/>
                            <constraint firstItem="HlM-R9-waR" firstAttribute="centerX" secondItem="eQr-cJ-Q2l" secondAttribute="centerX" id="pla-TD-pZc"/>
                            <constraint firstItem="91e-W0-uvP" firstAttribute="top" secondItem="5n3-rf-naS" secondAttribute="bottom" constant="52" id="thY-MP-6cj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="u1T-cN-N90"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="1Eu-Tb-8Jp" id="Jgc-6I-Zpb"/>
                        <outlet property="userNameField" destination="Lra-8T-i07" id="KgF-XH-FkT"/>
                        <segue destination="Pho-WD-Uuv" kind="show" identifier="fromLoginToList" id="rC7-8d-oyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcM-QI-76J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="294"/>
        </scene>
        <!--Choose category-->
        <scene sceneID="ccb-fe-0kE">
            <objects>
                <viewController id="Cdt-ug-bLG" customClass="ChooseViewController" customModule="PAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFW-Ea-4Su"/>
                        <viewControllerLayoutGuide type="bottom" id="YWM-5G-dXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gY-5J-X2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JbY-qM-QLJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chooseCell" rowHeight="60" id="az7-5N-mjI" customClass="ChooseTableViewCell" customModule="PAP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="az7-5N-mjI" id="GKg-bq-0i4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXm-yK-hRA">
                                                    <rect key="frame" x="77" y="19" width="149" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="zu5-GX-w76"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RDe-IR-rVt">
                                                    <rect key="frame" x="13" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5vl-sP-ROV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RDe-IR-rVt" firstAttribute="leading" secondItem="GKg-bq-0i4" secondAttribute="leading" constant="13" id="71g-ta-gUC"/>
                                                <constraint firstItem="HXm-yK-hRA" firstAttribute="top" secondItem="GKg-bq-0i4" secondAttribute="top" constant="19" id="9Ba-6Z-U6d"/>
                                                <constraint firstAttribute="bottom" secondItem="RDe-IR-rVt" secondAttribute="bottom" constant="4.5" id="D5a-dg-O4a"/>
                                                <constraint firstAttribute="bottom" secondItem="HXm-yK-hRA" secondAttribute="bottom" constant="19.5" id="LJc-CN-nSY"/>
                                                <constraint firstItem="RDe-IR-rVt" firstAttribute="top" secondItem="GKg-bq-0i4" secondAttribute="top" constant="5" id="TnM-4g-RRZ"/>
                                                <constraint firstItem="HXm-yK-hRA" firstAttribute="leading" secondItem="RDe-IR-rVt" secondAttribute="trailing" constant="14" id="et4-WJ-OKR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="drinkImageView" destination="RDe-IR-rVt" id="DKc-rS-2V2"/>
                                            <outlet property="nameLabel" destination="HXm-yK-hRA" id="cfm-mf-80v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YWM-5G-dXb" firstAttribute="top" secondItem="JbY-qM-QLJ" secondAttribute="bottom" id="8zX-FD-mK8"/>
                            <constraint firstItem="JbY-qM-QLJ" firstAttribute="top" secondItem="8gY-5J-X2s" secondAttribute="top" id="EBD-wd-IZy"/>
                            <constraint firstItem="JbY-qM-QLJ" firstAttribute="leading" secondItem="8gY-5J-X2s" secondAttribute="leading" id="YcQ-g4-81e"/>
                            <constraint firstAttribute="trailing" secondItem="JbY-qM-QLJ" secondAttribute="trailing" id="egx-ab-ACN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose category" id="cY9-3a-Jex"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="JbY-qM-QLJ" id="4OJ-vA-6nB"/>
                        <segue destination="wqP-9v-OWB" kind="show" identifier="showBrowse" id="9tU-fa-sry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dg-Gr-bwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.5" y="293.5"/>
        </scene>
        <!--Browse pubs-->
        <scene sceneID="cgK-bh-deW">
            <objects>
                <viewController id="wqP-9v-OWB" customClass="BrowseVC" customModule="PAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8VH-3R-ags"/>
                        <viewControllerLayoutGuide type="bottom" id="b2Z-Sm-kOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2U-iO-1bM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6le-qR-hD4">
                                <rect key="frame" x="16" y="20" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n68-N7-dn8">
                                    <size key="itemSize" width="163" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="browseCell" id="KoT-fy-azw" customClass="BrowseCollectionViewCell" customModule="PAP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="163" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhC-Pa-nrm">
                                                    <rect key="frame" x="0.0" y="99" width="163" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x7o-bv-Th1">
                                                    <rect key="frame" x="8" y="8" width="147" height="83.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="Efl-D7-BWe"/>
                                                        <constraint firstAttribute="height" constant="83.5" id="QYm-Zv-ufo"/>
                                                        <constraint firstAttribute="width" constant="154" id="sfh-vd-wbW"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="sfh-vd-wbW"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hhC-Pa-nrm" firstAttribute="top" secondItem="x7o-bv-Th1" secondAttribute="bottom" constant="8" id="1oS-sA-2NU"/>
                                            <constraint firstItem="hhC-Pa-nrm" firstAttribute="top" secondItem="x7o-bv-Th1" secondAttribute="bottom" constant="8" id="4zt-JY-FC5"/>
                                            <constraint firstItem="x7o-bv-Th1" firstAttribute="trailing" secondItem="KoT-fy-azw" secondAttribute="trailingMargin" id="7z9-av-2Mh"/>
                                            <constraint firstItem="x7o-bv-Th1" firstAttribute="leading" secondItem="KoT-fy-azw" secondAttribute="leadingMargin" id="JoK-GF-BWX"/>
                                            <constraint firstAttribute="trailing" secondItem="hhC-Pa-nrm" secondAttribute="trailing" id="Lj9-hR-q9T"/>
                                            <constraint firstItem="hhC-Pa-nrm" firstAttribute="leading" secondItem="KoT-fy-azw" secondAttribute="leading" id="R7a-ng-jiB"/>
                                            <constraint firstItem="x7o-bv-Th1" firstAttribute="top" secondItem="KoT-fy-azw" secondAttribute="topMargin" id="RGO-ea-M8f"/>
                                            <constraint firstAttribute="bottom" secondItem="hhC-Pa-nrm" secondAttribute="bottom" constant="8" id="ZjS-hD-EAh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionImageView" destination="x7o-bv-Th1" id="Tc8-EE-baC"/>
                                            <outlet property="collectionLabel" destination="hhC-Pa-nrm" id="dsP-xe-94X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b2Z-Sm-kOt" firstAttribute="top" secondItem="6le-qR-hD4" secondAttribute="bottom" constant="20" id="Dwx-Ag-OfN"/>
                            <constraint firstItem="6le-qR-hD4" firstAttribute="leading" secondItem="J2U-iO-1bM" secondAttribute="leadingMargin" id="lIH-vM-fE1"/>
                            <constraint firstItem="6le-qR-hD4" firstAttribute="trailing" secondItem="J2U-iO-1bM" secondAttribute="trailingMargin" id="vCA-RN-09l"/>
                            <constraint firstItem="6le-qR-hD4" firstAttribute="top" secondItem="J2U-iO-1bM" secondAttribute="top" constant="20" id="yhC-tD-QA8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Browse pubs" id="9G6-9B-hPD">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="tKR-0R-Vqs"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="6le-qR-hD4" id="VvP-fr-KcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teo-8g-mg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188.5" y="293.5"/>
        </scene>
        <!--Beer-->
        <scene sceneID="hZL-nX-C3M">
            <objects>
                <viewController id="b8U-rI-STM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7D-za-gNA"/>
                        <viewControllerLayoutGuide type="bottom" id="08l-0s-1rp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NR1-9a-Lke">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Beer" id="MuS-rU-aUN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hW-H1-UG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-1347"/>
        </scene>
        <!--Add new pub-->
        <scene sceneID="TgN-aI-efc">
            <objects>
                <viewController id="4vs-Xi-Yiz" userLabel="Add new pub" customClass="AddNewPubVC" customModule="PAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPw-O7-tBH"/>
                        <viewControllerLayoutGuide type="bottom" id="0rE-Mt-Rrx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zk5-rF-L6I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Pub name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULg-pl-r55">
                                <rect key="frame" x="20" y="112" width="81.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLe-db-c2Q">
                                <rect key="frame" x="110" y="109" width="470" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Htp-mf-q5X">
                                <rect key="frame" x="86" y="147" width="494" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Adress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0H-NL-2T2">
                                <rect key="frame" x="20" y="151.5" width="57.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTX-X4-9Et">
                                <rect key="frame" x="20" y="190.5" width="53.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5h-V9-A0E">
                                <rect key="frame" x="82" y="187" width="498" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Openning hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0q-W2-nr7">
                                <rect key="frame" x="20" y="229.5" width="127" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0g-RR-HdG">
                                <rect key="frame" x="155" y="225" width="425" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RATING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs5-56-Sdr">
                                <rect key="frame" x="20" y="317.5" width="59.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Prices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oh-96-csJ">
                                <rect key="frame" x="20" y="346.5" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Staff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3H-wF-lUi">
                                <rect key="frame" x="20" y="385.5" width="37" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Atmosphere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9i-AY-ljj">
                                <rect key="frame" x="20" y="429.5" width="93.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Chicks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdf-Pa-SGg">
                                <rect key="frame" x="20" y="476" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XyC-ao-vfk">
                                <rect key="frame" x="169" y="425" width="118" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aFm-hm-CvH">
                                <rect key="frame" x="169" y="472" width="118" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ike-jL-spw">
                                <rect key="frame" x="169" y="381" width="118" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Smoking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eI-BO-l4C">
                                <rect key="frame" x="20" y="277" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3qu-zI-rsh">
                                <rect key="frame" x="204" y="272" width="51" height="31"/>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qPA-A5-kxt">
                                <rect key="frame" x="169" y="336" width="118" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMG-Lq-wNa">
                                <rect key="frame" x="20" y="75" width="88.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFY-yK-uaF">
                                <rect key="frame" x="116" y="71" width="464" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xR-GS-Q72">
                                <rect key="frame" x="0.0" y="9" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Add new" id="1Nf-y2-4w5">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="wkC-cD-reJ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NJt-fc-n1t">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <segue destination="wqP-9v-OWB" kind="show" id="P3D-Wk-UYu"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="j6T-lQ-ij9">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1id-ay-5o0">
                                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addFunction:" destination="4vs-Xi-Yiz" eventType="touchUpInside" id="3bS-nv-wnY"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O3H-wF-lUi" firstAttribute="leading" secondItem="zk5-rF-L6I" secondAttribute="leadingMargin" id="3Dj-WP-avT"/>
                            <constraint firstItem="5eI-BO-l4C" firstAttribute="leading" secondItem="zk5-rF-L6I" secondAttribute="leadingMargin" id="3bg-vm-KFA"/>
                            <constraint firstAttribute="right" secondItem="Htp-mf-q5X" secondAttribute="right" constant="20" symbolic="YES" id="3uB-TW-hfp"/>
                            <constraint firstItem="0oh-96-csJ" firstAttribute="leading" secondItem="zk5-rF-L6I" secondAttribute="leadingMargin" id="4tr-ey-liX"/>
                            <constraint firstItem="k0g-RR-HdG" firstAttribute="leading" secondItem="T0q-W2-nr7" secondAttribute="trailing" constant="5" id="59z-Wh-sDp"/>
                            <constraint firstItem="ULg-pl-r55" firstAttribute="leading" secondItem="zk5-rF-L6I" secondAttribute="leadingMargin" id="6aG-0L-rHZ"/>
                            <constraint firstItem="ULg-pl-r55" firstAttribute="top" secondItem="BMG-Lq-wNa" secondAttribute="bottom" constant="17" id="9C7-x3-Xcs"/>
                            <constraint firstItem="BMG-Lq-wNa" firstAttribute="top" secondItem="1xR-GS-Q72" secondAttribute="bottom" constant="21" id="AfA-J1-own"/>
                            <constraint firstItem="CFY-yK-uaF" firstAttribute="leading" secondItem="BMG-Lq-wNa" secondAttribute="trailing" constant="8" id="Cs2-rk-icD"/>
                            <constraint firstItem="oTX-X4-9Et" firstAttribute="top" secondItem="y0H-NL-2T2" secondAttribute="bottom" constant="19" id="DCp-5d-AGf"/>
                            <constraint firstItem="y0H-NL-2T2" firstAttribute="top" secondItem="ULg-pl-r55" secondAttribute="bottom" constant="14" id="DQ4-mi-BTf"/>
                            <constraint firstItem="n9i-AY-ljj" firstAttribute="top" secondItem="O3H-wF-lUi" secondAttribute="bottom" constant="23" id="GcV-zE-2vK"/>
                            <constraint firstItem="k0g-RR-HdG" firstAttribute="trailing" secondItem="zk5-rF-L6I" secondAttribute="trailing" constant="-20" id="ISr-Bb-mCF"/>
                            <constraint firstItem="Qs5-56-Sdr" firstAttribute="top" secondItem="T0q-W2-nr7" secondAttribute="bottom" constant="67.5" id="K3v-B9-xwo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qs5-56-Sdr" secondAttribute="trailing" constant="500" id="Lnh-gr-r9W"/>
                            <constraint firstItem="Htp-mf-q5X" firstAttribute="top" secondItem="wLe-db-c2Q" secondAttribute="bottom" constant="9" id="MMO-rN-CmI"/>
                            <constraint firstAttribute="trailing" secondItem="wLe-db-c2Q" secondAttribute="trailing" constant="20" symbolic="YES" id="MZI-DR-3K4"/>
                            <constraint firstItem="3qu-zI-rsh" firstAttribute="leading" secondItem="5eI-BO-l4C" secondAttribute="trailing" constant="117" id="Oy7-mW-mAz"/>
                            <constraint firstItem="oTX-X4-9Et" firstAttribute="leading" secondItem="zk5-rF-L6I" secondAttribute="leadingMargin" id="T5S-Qp-IPT"/>
                            <constraint firstItem="CFY-yK-uaF" firstAttribute="trailing" secondItem="zk5-rF-L6I" secondAttribute="trailingMargin" id="TTS-sU-vYp"/>
                            <constraint firstItem="a5h-V9-A0E" firstAttribute="leading" secondItem="oTX-X4-9Et" secondAttribute="trailing" constant="5" id="TkC-YE-1pS"/>
                            <constraint firstItem="fdf-Pa-SGg" firstAttribute="top" secondItem="n9i-AY-ljj" secondAttribute="bottom" constant="26.5" id="VKC-f9-5Lj"/>
                            <constraint firstItem="n9i-AY-ljj" firstAttribute="leading" secondItem="zk5-rF-L6I" secondAttribute="leadingMargin" id="WHs-cf-yT9"/>
                            <constraint firstItem="wLe-db-c2Q" firstAttribute="top" secondItem="CFY-yK-uaF" secondAttribute="bottom" constant="8" id="Z2a-Ch-fvI"/>
                            <constraint firstItem="a5h-V9-A0E" firstAttribute="right" secondItem="zk5-rF-L6I" secondAttribute="right" constant="20" symbolic="YES" id="a9F-JJ-Aiq"/>
                            <constraint firstItem="CFY-yK-uaF" firstAttribute="top" secondItem="1xR-GS-Q72" secondAttribute="bottom" constant="17" id="c43-IC-mmG"/>
                            <constraint firstItem="3qu-zI-rsh" firstAttribute="top" secondItem="k0g-RR-HdG" secondAttribute="bottom" constant="17" id="cae-0C-SK7"/>
                            <constraint firstItem="BMG-Lq-wNa" firstAttribute="leading" secondItem="zk5-rF-L6I" secondAttribute="leadingMargin" id="d06-hB-6X0"/>
                            <constraint firstItem="T0q-W2-nr7" firstAttribute="leading" secondItem="zk5-rF-L6I" secondAttribute="leadingMargin" id="dHs-zA-ana"/>
                            <constraint firstAttribute="trailing" secondItem="1xR-GS-Q72" secondAttribute="trailing" id="dkz-BW-rxT"/>
                            <constraint firstItem="5eI-BO-l4C" firstAttribute="top" secondItem="T0q-W2-nr7" secondAttribute="bottom" constant="27" id="eXE-f9-xZm"/>
                            <constraint firstItem="a5h-V9-A0E" firstAttribute="top" secondItem="Htp-mf-q5X" secondAttribute="bottom" constant="9" id="kDZ-Ib-cn5"/>
                            <constraint firstItem="O3H-wF-lUi" firstAttribute="top" secondItem="0oh-96-csJ" secondAttribute="bottom" constant="19" id="lSN-Sh-fHf"/>
                            <constraint firstItem="1xR-GS-Q72" firstAttribute="leading" secondItem="zk5-rF-L6I" secondAttribute="leading" id="nMF-F5-IOp"/>
                            <constraint firstItem="1xR-GS-Q72" firstAttribute="top" secondItem="zk5-rF-L6I" secondAttribute="topMargin" constant="10" id="pqr-dJ-awq"/>
                            <constraint firstItem="Qs5-56-Sdr" firstAttribute="leading" secondItem="zk5-rF-L6I" secondAttribute="leadingMargin" id="qJK-Xe-aga"/>
                            <constraint firstItem="T0q-W2-nr7" firstAttribute="top" secondItem="oTX-X4-9Et" secondAttribute="bottom" constant="19" id="t2j-Ml-k8N"/>
                            <constraint firstItem="Htp-mf-q5X" firstAttribute="trailing" secondItem="zk5-rF-L6I" secondAttribute="trailingMargin" id="uEm-I4-WZo"/>
                            <constraint firstItem="y0H-NL-2T2" firstAttribute="leading" secondItem="zk5-rF-L6I" secondAttribute="leadingMargin" id="ugK-Du-b0p"/>
                            <constraint firstItem="Qs5-56-Sdr" firstAttribute="top" secondItem="5eI-BO-l4C" secondAttribute="bottom" constant="19.5" id="w6g-Rb-PCp"/>
                            <constraint firstItem="wLe-db-c2Q" firstAttribute="leading" secondItem="ULg-pl-r55" secondAttribute="trailing" constant="5" id="wrq-ts-SFk"/>
                            <constraint firstItem="k0g-RR-HdG" firstAttribute="top" secondItem="a5h-V9-A0E" secondAttribute="bottom" constant="9" id="xTd-4Z-84y"/>
                            <constraint firstItem="Htp-mf-q5X" firstAttribute="leading" secondItem="y0H-NL-2T2" secondAttribute="trailing" constant="5" id="xcj-zA-NGc"/>
                            <constraint firstItem="fdf-Pa-SGg" firstAttribute="leading" secondItem="zk5-rF-L6I" secondAttribute="leadingMargin" id="y6T-Wp-Ibq"/>
                            <constraint firstItem="0oh-96-csJ" firstAttribute="top" secondItem="Qs5-56-Sdr" secondAttribute="bottom" constant="8" symbolic="YES" id="yVw-Eb-1Wb"/>
                            <constraint firstItem="a5h-V9-A0E" firstAttribute="trailing" secondItem="zk5-rF-L6I" secondAttribute="trailing" constant="-20" id="zdv-lC-hrm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a9F-JJ-Aiq"/>
                                <exclude reference="Lnh-gr-r9W"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="1id-ay-5o0" id="zMy-O2-1My"/>
                        <outlet property="address" destination="Htp-mf-q5X" id="GIc-Lr-J8R"/>
                        <outlet property="openningHours" destination="k0g-RR-HdG" id="9Lx-fz-DRa"/>
                        <outlet property="phone" destination="a5h-V9-A0E" id="e0r-I7-xbe"/>
                        <outlet property="pubName" destination="wLe-db-c2Q" id="ASP-Tp-i68"/>
                        <outlet property="rating" destination="qPA-A5-kxt" id="ilX-4d-aiV"/>
                        <outlet property="ratingAtmosphere" destination="XyC-ao-vfk" id="XFB-do-dfM"/>
                        <outlet property="ratingChicks" destination="aFm-hm-CvH" id="ZUC-wS-Fxq"/>
                        <outlet property="ratingPrices" destination="qPA-A5-kxt" id="aLH-t2-ZRg"/>
                        <outlet property="ratingStaff" destination="ike-jL-spw" id="VAl-iO-UDj"/>
                        <outlet property="smoking" destination="3qu-zI-rsh" id="0NJ-Te-TOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0h-Pd-IBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="-549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HIE-dT-Zks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pho-WD-Uuv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abG-ee-ks3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cdt-ug-bLG" kind="relationship" relationship="rootViewController" id="fzy-JF-Y8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoG-qB-5up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-424"/>
        </scene>
    </scenes>
    <resources>
        <image name="homer_intro" width="256" height="256"/>
        <image name="login_button" width="408" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9tU-fa-sry"/>
    </inferredMetricsTieBreakers>
</document>
